<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
  <file alias="calendar">calendar.svg</file>
  <file alias="delete">delete.svg</file>
  <file alias="drag-handle">drag-handle.svg</file>
  <file alias="studentario">studentario.svg</file>
  <file alias="table">table.svg</file>
</qresource>
</RCC>

